<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.blockchain</groupId>
        <artifactId>jdchain-samples</artifactId>
        <version>1.5.0.RELEASE</version>
    </parent>

    <!-- 声明为合约代码工程，编译输出扩展名为".car"合约代码 -->
    <packaging>contract</packaging>
    <artifactId>contract-samples</artifactId>
    <name>contract-samples</name>

    <dependencies>
        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>contract-starter</artifactId>
            <version>${framework.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <optimize>false</optimize>
                    <debug>true</debug>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>false</showWarnings>
                </configuration>
            </plugin>

            <!-- 合约编译、打包、发布插件 -->
            <plugin>
                <groupId>com.jd.blockchain</groupId>
                <artifactId>contract-maven-plugin</artifactId>
                <version>${framework.version}</version>
                <extensions>true</extensions>

                <!-- 合约发布配置，不配置时请不要执行deploy阶段 -->
                <configuration>
                    <!--                    <maxCarSize>1</maxCarSize>-->
                    <!--                    <maxCarSizeUnit>MB</maxCarSizeUnit>-->
                    <deployment>
                        <!-- 线上网关的配置，必选项 -->
                        <gateway>
                            <host>localhost</host>
                            <port>11000</port>
                        </gateway>

                        <!-- 账本，不填默认选择列表第一个 -->
                        <!--                        <ledger>j5uXbSp6V9VCXxHQzp8pFGKoR9NrAkE6TUvfwWxvEVR5HK</ledger>-->

                        <!-- 更新已存在合约代码 -->
                        <!--                        <contractAddress>-->
                        <!--                            <pubKey></pubKey>-->
                        <!--                        </contractAddress>-->

                        <!-- 用户信息，必选项，任何一个合约发布都需要拥有者进行签名 -->
                        <signer>
                            <pubKey>7VeRLdGtSz1Y91gjLTqEdnkotzUfaAqdap3xw6fQ1yKHkvVq</pubKey>
                            <privKey>177gjzHTznYdPgWqZrH43W3yp37onm74wYXT4v9FukpCHBrhRysBBZh7Pzdo5AMRyQGJD7x</privKey>
                            <privKeyPwd>DYu3G8aGTMBW1WrTw76zxQJQU4DHLw9MLyy7peG4LKkY</privKeyPwd>
                        </signer>
                    </deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
