#绑定的账本的hash列表；以逗号分隔；
ledger.bindings=j5sZWA2FFZGqEZVCi6B9mmitrAZc2zTRS3oj8QiuiKZyrc


#第 1 个账本[j5sZWA2FFZGqEZVCi6B9mmitrAZc2zTRS3oj8QiuiKZyrc]的配置；
#账本的名称；
binding.j5sZWA2FFZGqEZVCi6B9mmitrAZc2zTRS3oj8QiuiKZyrc.name=jdchain.ledger

#账本的当前共识参与方的节点地址 Address；
binding.j5sZWA2FFZGqEZVCi6B9mmitrAZc2zTRS3oj8QiuiKZyrc.parti.address=LdeNqZ9CjaezxRxNSMMxyASoSgQeJY8vj7c1a
#账本的当前共识参与方的节点名称 NodeName；
binding.j5sZWA2FFZGqEZVCi6B9mmitrAZc2zTRS3oj8QiuiKZyrc.parti.name=0
#账本的当前共识参与方的私钥文件的保存路径；
binding.j5sZWA2FFZGqEZVCi6B9mmitrAZc2zTRS3oj8QiuiKZyrc.parti.pk-path=
#账本的当前共识参与方的私钥内容（Base58编码）；如果指定了，优先选用此属性，其次是 pk-path 属性；
binding.j5sZWA2FFZGqEZVCi6B9mmitrAZc2zTRS3oj8QiuiKZyrc.parti.pk=177gk2PbxhHeEdfAAqGfShJQyeV4XvGsJ9CvJFUbToBqwW1YJd5obicySE1St6SvPPaRrUP
#账本的当前共识参与方的私钥文件的读取口令；可为空；如果为空时，节点的启动过程中需要手动从控制台输入；
binding.j5sZWA2FFZGqEZVCi6B9mmitrAZc2zTRS3oj8QiuiKZyrc.parti.pwd=8EjkXVSTxMFjCvNNsTo8RBMDEVQmk7gYkW4SCDuvdsBG

#账本的存储数据库的连接字符串；
binding.j5sZWA2FFZGqEZVCi6B9mmitrAZc2zTRS3oj8QiuiKZyrc.db.uri=rocksdb:///export/jdchain/peer0/rocksdb
#账本的存储数据库的连接口令；
binding.j5sZWA2FFZGqEZVCi6B9mmitrAZc2zTRS3oj8QiuiKZyrc.db.pwd=


