# 数据库集群的分片数，每一个分片都赋予唯一的编号，分片编号最小为 0，所有分片的编号必须连续递增
#cluster.test1.partitions=2
# 数据库集群 ‘<name>’ 的第 1 个分片的数据库实例地址(URL格式)；
#cluster.test1.0=kvdb://localhost:7078/test1
# 数据库集群 ‘<name>’ 的第 2 个分片的数据库实例地址(URL格式)；
#cluster.test1.1=kvdb://localhost:7079/test1

# 指定多个不同的集群
#cluster.test2.partitions=2
#cluster.test2.0=kvdb://localhost:7078/test2
#cluster.test2.1=kvdb://localhost:7079/test2