<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jd.blockchain</groupId>
	<artifactId>jdchain-root</artifactId>
	<version>1.6.3.RELEASE</version>
	<packaging>pom</packaging>
	<description>jdchain root project</description>

	<modules>
		<module>project</module>
		<module>framework</module>
		<module>core</module>
		<module>deploy</module>
		<module>test</module>
	</modules>


</project>
