<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deploy-root</artifactId>
        <groupId>com.jd.blockchain</groupId>
        <version>1.2.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>deploy-kvdb</artifactId>
    <version>1.0.1.RELEASE</version>

    <dependencies>

        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>kvdb-protocol</artifactId>
            <version>${kvdb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>kvdb-engine</artifactId>
            <version>${kvdb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>kvdb-server</artifactId>
            <version>${kvdb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>kvdb-cli</artifactId>
            <version>${kvdb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>kvdb-benchmark</artifactId>
            <version>${kvdb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jd.blockchain</groupId>
            <artifactId>kvdb-client</artifactId>
            <version>${kvdb.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>kvdb</finalName>
                            <descriptors>
                                <descriptor>src/main/resources/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 生成SHA-256校验文件 -->
            <plugin>
                <groupId>net.nicoulaj.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>artifacts</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <algorithms>
                        <algorithm>SHA-256</algorithm> <!--采用SHA-256算法，还支持其他算法-->
                    </algorithms>
                    <file>${project.basedir}/target/deployment-kvdb-${project.version}.zip</file><!--给zip文件进行加密-->
                    <xmlSummary>true</xmlSummary><!--生成XML格式的md5文件-->
                    <xmlSummaryFile>${project.basedir}/target/SHA-256.xml</xmlSummaryFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
