<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jd.blockchain</groupId>
        <artifactId>deploy-root</artifactId>
        <version>1.5.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>docker</artifactId>
	
	<properties>
		<framework.version>1.4.3.RELEASE</framework.version>
	</properties>

    <modules>
        <module>docker-sdk</module>
        <module>docker-demo</module>
    </modules>

</project>