<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>jdchain-root</artifactId>
		<version>1.1.0.RELEASE</version>
	</parent>
	<artifactId>contract</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>contract-framework</module>
		<module>contract-jvm</module>
		<module>contract-maven-plugin</module>
        <module>contract-samples</module>
    </modules>

</project>