#账本的种子；一段16进制字符，最长可以包含64个字符；可以用字符“-”分隔，以便更容易读取；
ledger.seed=932dfe23-fe23232f-283f32fa-dd32aa76-8322ca2f-56236cda-7136b322-cb323ffe

#账本的描述名称；此属性不参与共识，仅仅在当前参与方的本地节点用于描述用途；
ledger.name=

#声明的账本创建时间；格式为 “yyyy-MM-dd HH:mm:ss.SSSZ”，表示”年-月-日 时:分:秒:毫秒时区“；例如：“2019-08-01 14:26:58.069+0800”，其中，+0800 表示时区是东8区
created-time=2022-03-08 08:08:08.008+0800

#共识服务提供者；必须；
consensus.service-provider=com.jd.blockchain.consensus.mq.MsgQueueConsensusProvider

#共识服务的参数配置；必须；
consensus.conf=mq.config

#密码服务提供者列表，以英文逗点“,”分隔；必须；
crypto.service-providers=com.jd.blockchain.crypto.service.classic.ClassicCryptoService, \
com.jd.blockchain.crypto.service.sm.SMCryptoService


#参与方的个数，后续以 cons_parti.id 分别标识每一个参与方的配置；
cons_parti.count=1

#第0个参与方的名称；
cons_parti.0.name=
#第0个参与方的公钥文件路径；
cons_parti.0.pubkey-path=
#第0个参与方的公钥内容（由jdchain-clis keys相关命令生成）；此参数优先于 pubkey-path 参数；
cons_parti.0.pubkey=
#第0个参与方的账本初始服务的主机；
cons_parti.0.initializer.host=
#第0个参与方的账本初始服务的端口；
cons_parti.0.initializer.port=
