<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>jdchain-parent</artifactId>
		<version>1.1.5.RELEASE</version>
		<relativePath>../project/parent</relativePath>
	</parent>
	<artifactId>deploy-root</artifactId>
	<version>1.5.0.RELEASE</version>
	<packaging>pom</packaging>

	<properties>
		<core.version>1.5.0.RELEASE</core.version>
	</properties>

	<modules>
		<module>../core</module>
		<module>deploy-gateway</module>
		<module>deploy-peer</module>
        <module>docker</module>
    </modules>

</project>
