<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>manager-booter</module>
		<module>manager-web</module>
		<module>manager-service</module>
		<module>manager-model</module>
	</modules>
	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>jdchain-root</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>manager</artifactId>
	<packaging>pom</packaging>
</project>