<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>jdchain-parent</artifactId>
		<version>1.1.4.RELEASE</version>
		<relativePath>../project/parent</relativePath>
	</parent>

	<groupId>com.jd.blockchain</groupId>
	<artifactId>jdchain-samples</artifactId>
	<version>1.2.0.RELEASE</version>
	<packaging>pom</packaging>

	<properties>
		<framework.version>1.2.0.RELEASE</framework.version>
	</properties>

	<modules>
		<module>../framework</module>
		<module>sdk-samples</module>
		<module>contract-samples</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.jd.blockchain</groupId>
				<artifactId>sdk-client</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.blockchain</groupId>
				<artifactId>ledger-model</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jd.blockchain</groupId>
				<artifactId>crypto-framework</artifactId>
				<version>${framework.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>


</project>
