<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>deploy-root</artifactId>
		<version>1.6.4.RELEASE</version>
	</parent>
	<artifactId>deploy-gateway</artifactId>


	<dependencies>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>gateway</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>consensus-bftsmart</artifactId>
			<version>${core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>consensus-mq</artifactId>
			<version>${core.version}</version>
		</dependency>

		<!-- <dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>crypto-classic</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>crypto-sm</artifactId>
			<version>${project.version}</version>
		</dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
				<!-- <executions> <execution> <goals> <goal>repackage</goal> </goals>
					</execution> </executions> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>jdchain-gateway</finalName>
							<descriptors>
								<descriptor>src/main/resources/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 生成SHA-256校验文件 -->
			<plugin>
				<groupId>net.nicoulaj.maven.plugins</groupId>
				<artifactId>checksum-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<goals>
							<goal>artifacts</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<algorithms>
						<algorithm>SHA-256</algorithm> <!--采用SHA-256算法，还支持其他算法-->
					</algorithms>
					<file>${project.basedir}/target/deployment-peer-${project.version}.zip</file><!--给zip文件进行加密-->
					<xmlSummary>true</xmlSummary><!--生成XML格式的md5文件-->
					<xmlSummaryFile>${project.basedir}/target/SHA-256.xml</xmlSummaryFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
