<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>deploy-root</artifactId>
		<version>1.6.4.RELEASE</version>
	</parent>
	<artifactId>deploy-peer</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>peer</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>runtime-modular</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>runtime-modular-booter</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>storage-redis</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>storage-rocksdb</artifactId>
			<version>${core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>storage-kvdb</artifactId>
			<version>${core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>tools-initializer-booter</artifactId>
			<version>${core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>tools-keygen-booter</artifactId>
			<version>${core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.jd.blockchain</groupId>
			<artifactId>jdchain-cli</artifactId>
			<version>${core.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId>
				<executions> <execution> <id>copy-dependencies</id> <phase>package</phase>
				<goals> <goal>copy-dependencies</goal> </goals> <configuration> ${project.build.directory}
				class的输出目录不做设置的话默认代表项目根目录的target目录； 也可以使用“自定义文件夹/自定义文件夹 例如：a/b”，也可以使用绝对路径如：“D:\test”
				<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
				<excludeTransitive>false</excludeTransitive> <stripVersion>false</stripVersion>
				<includeScope>runtime</includeScope> </configuration> </execution> </executions>
				</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.jd.blockchain.boot.peer.PeerBooter</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>.</classpathPrefix>
							<useUniqueVersions>false</useUniqueVersions>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>jdchain-peer</finalName>
							<descriptors>
								<descriptor>src/main/resources/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- 生成SHA-256校验文件 -->
			<plugin>
				<groupId>net.nicoulaj.maven.plugins</groupId>
				<artifactId>checksum-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<goals>
							<goal>artifacts</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<algorithms>
						<algorithm>SHA-256</algorithm> <!--采用SHA-256算法，还支持其他算法-->
					</algorithms>
					<file>${project.basedir}/target/deployment-peer-${project.version}.zip</file><!--给zip文件进行加密-->
					<xmlSummary>true</xmlSummary><!--生成XML格式的md5文件-->
					<xmlSummaryFile>${project.basedir}/target/SHA-256.xml</xmlSummaryFile>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
