<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jd.blockchain</groupId>
		<artifactId>jdchain-root</artifactId>
		<version>1.1.5.RELEASE</version>
	</parent>
	<artifactId>ledger</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>ledger-model</module>
		<module>ledger-core</module>
		<module>ledger-rpc</module>
	</modules>
</project>