
   $$$$$\ $$$$$$$\        $$$$$$$\  $$\                     $$\              $$$$$$\  $$\                 $$\           
   \__$$ |$$  __$$\       $$  __$$\ $$ |                    $$ |            $$  __$$\ $$ |                \__|          
      $$ |$$ |  $$ |      $$ |  $$ |$$ | $$$$$$\   $$$$$$$\ $$ |  $$\       $$ /  \__|$$$$$$$\   $$$$$$\  $$\ $$$$$$$\  
      $$ |$$ |  $$ |      $$$$$$$\ |$$ |$$  __$$\ $$  _____|$$ | $$  |      $$ |      $$  __$$\  \____$$\ $$ |$$  __$$\ 
$$\   $$ |$$ |  $$ |      $$  __$$\ $$ |$$ /  $$ |$$ /      $$$$$$  /       $$ |      $$ |  $$ | $$$$$$$ |$$ |$$ |  $$ |
$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |$$ |  $$ |$$ |      $$  _$$<        $$ |  $$\ $$ |  $$ |$$  __$$ |$$ |$$ |  $$ |
\$$$$$$  |$$$$$$$  |      $$$$$$$  |$$ |\$$$$$$  |\$$$$$$$\ $$ | \$$\       \$$$$$$  |$$ |  $$ |\$$$$$$$ |$$ |$$ |  $$ |
 \______/ \_______/       \_______/ \__| \______/  \_______|\__|  \__|       \______/ \__|  \__| \_______|\__|\__|  \__|
                                                                                                                        
                                                                                                                        
                                                                                                                        
